<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commandez - GhaniPharma</title>
    <!-- إضافة Font Awesome للأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            direction: ltr;
            text-align: left;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* نقل صورة الخلفية إلى body بدلاً من hero */
            background: url('https://raw.githubusercontent.com/ghanroub/pharmacie/refs/heads/main/2Q%3D%3D.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        /* إضافة طبقة شبه شفافة فوق الخلفية لتحسين قراءة النص */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        
        /* الشريط العلوي والأزرار الثابتة */
        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5); /* تعديل الشفافية */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease-in-out; /* إضافة الأنيميشن */
        }
        
        .top-bar.hidden {
            transform: translateY(-100%); /* إضافة إخفاء */
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.5); /* تعديل الشفافية */
            color: #ffeb3b;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* زر القائمة في الهاتف */
        .menu-btn {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #ffeb3b;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu-btn:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* قائمة التنقل الرئيسية */
        header nav {
            transform: translateX(-35px);
        }
        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            position: relative;
        }
        header nav ul li a {
            color: #ffeb3b;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }
        header nav ul li a:hover {
            color: #fff;
        }
        /* تصميم اللوگو - تحسين */
        .logo a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 8px;
        }
        .logo a:hover {
            color: #0288d1;
            background: rgba(0, 188, 212, 0.1);
            transform: scale(1.05);
            text-shadow: 0 0 8px rgba(0, 188, 212, 0.5);
        }
        /* قائمة التنقل المنسدلة */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0;
            border-radius: 0 0 10px 10px;
            animation: fadeIn 0.3s ease;
        }
        .dropdown-content a {
            color: #ffeb3b;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0.2s;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        /* زر إغلاق القائمة المنسدلة في الهاتف */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            cursor: pointer;
            color: #ffeb3b;
        }
        /* قسم الأزرار الثابتة أسفل header */
        .year-navigation {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .year-navigation h3 {
            color: #ffeb3b;
            font-size: 1.3rem;
            margin: 10px 0;
            text-align: center;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            padding-bottom: 10px;
        }
        .year-btn {
            background: linear-gradient(135deg, #6a1b9a, #4a148c);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 0.9rem;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            min-width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .year-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .first-year { background: linear-gradient(135deg, #6a1b9a, #4a148c); }
        .second-year { background: linear-gradient(135deg, #4a148c, #3f51b5); }
        .third-year { background: linear-gradient(135deg, #3f51b5, #2196f3); }
        .fourth-year { background: linear-gradient(135deg, #2196f3, #00bcd4); }
        .fifth-year { background: linear-gradient(135deg, #00bcd4, #009688); }
        
        /* قسم البطل - إزالة الخلفية لأنها الآن في body */
        .hero {
            color: #fff;
            padding: 150px 20px 100px;
            text-align: center;
            margin-top: 140px; /* تعويض للشريط العلوي الثابت */
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ffeb3b;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: white;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hero button {
            background-color: #6a1b9a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .hero button:hover {
            background-color: #4a4a88;
        }
        .hero .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: transparent;
            border: none;
        }
        
        /* زر الطلب الرئيسي */
        .order-main-btn {
            background: linear-gradient(135deg, #ff9800, #ff5722);
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
            margin: 40px 0;
            display: inline-block;
            text-decoration: none;
        }
        .order-main-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(255, 87, 34, 0.6);
            background: linear-gradient(135deg, #ff5722, #ff9800);
        }
        
        /* تصميم الجداول */
        .pricing-section {
            width: 100%;
            max-width: 1200px;
            margin-bottom: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 30px;
            color: #fff;
        }
        
        .pricing-section h2 {
            font-size: 2.2rem;
            margin-bottom: 25px;
            color: #ffeb3b;
            text-align: center;
            border-bottom: 2px solid rgba(255, 235, 59, 0.3);
            padding-bottom: 15px;
        }
        
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .pricing-table th {
            background-color: rgba(106, 27, 154, 0.8);
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.1rem;
        }
        
        .pricing-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pricing-table tr:last-child td {
            border-bottom: none;
        }
        
        .pricing-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .price {
            font-weight: bold;
            color: #ffeb3b;
            font-size: 1.1rem;
        }
        
        .order-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        .order-btn:hover {
            background-color: #45a049;
        }
        
        /* تصميم القائمة المنسدلة في الهاتف */
        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }
            header nav {
                transform: none;
            }
            header nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.95);
                padding: 15px 0;
                margin: 0;
                align-items: center;
                border-radius: 0 0 10px 10px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                animation: fadeIn 0.3s ease;
            }
            header nav ul.show {
                display: flex;
            }
            header nav ul li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            header nav ul li a {
                font-size: 1.2rem;
                padding: 12px;
                display: inline-block;
                color: #ffeb3b;
                transition: background-color 0.2s;
            }
            header nav ul li a:hover {
                background-color: rgba(255, 255, 255, 0.15);
            }
            /* تعديل القائمة المنسدلة في الهاتف */
            .dropdown-content {
                position: static;
                width: 100%;
                display: none;
                background-color: rgba(0, 0, 0, 0.9);
                padding: 0;
                margin: 0;
                border-radius: 0;
                box-shadow: none;
                transition: all 0.3s ease;
            }
            .dropdown-content.show {
                display: block;
                animation: fadeIn 0.3s ease;
            }
            .dropdown-content a {
                padding: 12px 15px;
                display: block;
                text-align: center;
                color: #ffeb3b;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                transition: background-color 0.2s;
            }
            .dropdown-content a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .buttons-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .year-btn {
                min-width: 80px;
                padding: 8px 12px;
                font-size: 0.8rem;
                height: 35px;
            }
            .hero {
                margin-top: 180px; /* تعويض أكبر للشريط العلوي في الهاتف */
            }
            
            .pricing-table {
                font-size: 0.9rem;
            }
            
            .pricing-table th, .pricing-table td {
                padding: 10px 8px;
            }
            
            .order-main-btn {
                font-size: 1.2rem;
                padding: 15px 30px;
            }
        }
        
        /* سلوك القائمة المنسدلة في الكمبيوتر */
        @media (min-width: 769px) {
            .dropdown:hover .dropdown-content {
                display: block;
            }
        }
        
        /* تصميم التذييل - إزالة position: fixed */
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffeb3b;
            text-align: center;
            padding: 10px 15px;
            width: 100%;
        }
        
        footer p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- الشريط العلوي والأزرار الثابتة -->
    <div class="top-bar" id="mainHeader">
        <header>
            <div class="logo">
                <a href="index.html">💊GhaniPharma</a>
            </div>
            <div class="menu-btn" onclick="toggleMenu()">☰</div>
            <nav>
                <ul id="navMenu">
                    <!-- تم تغيير الرابط هنا -->
                    <li><a href="commandez.html"><i class="fas fa-shopping-cart"></i> Commandez</a></li>
                    <li><a href="index.html#about"><i class="fas fa-info-circle"></i> À propos</a></li>
                    <li class="dropdown">
                        <a href="#content" class="dropbtn" onclick="toggleDropdownMobile(event)"><i class="fas fa-book"></i> Contenu</a>
                        <div id="dropdownContent" class="dropdown-content">
                            <span class="close-btn" onclick="closeDropdown()">&times;</span>
                            <a href="cours.html"><i class="fas fa-file-alt"></i> Cours</a>
                            <a href="tps.html"><i class="fas fa-flask"></i> Tps</a>
                            <a href="tds.html"><i class="fas fa-tasks"></i> Tds</a>
                            <a href="examens.html"><i class="fas fa-clipboard-list"></i> Examens</a>
                        </div>
                    </li>
                    <li><a href="index.html#questions"><i class="fas fa-question-circle"></i> Questions</a></li>
                </ul>
            </nav>
        </header>
        <!-- قسم الأزرار الثابتة -->
        <div class="year-navigation">
            <div class="buttons-container">
                <button class="year-btn first-year">1ère Année</button>
                <button class="year-btn second-year">2ème Année</button>
                <button class="year-btn third-year">3ème Année</button>
                <button class="year-btn fourth-year">4ème Année</button>
                <button class="year-btn fifth-year">5ème Année</button>
            </div>
        </div>
    </div>
    
    <!-- قسم المحتوى الرئيسي -->
    <section id="commandez" class="hero">
        <div class="container">
            <h1>Commandez Vos Documents</h1>
            <p>Choisissez vos documents et payez facilement par Mobile Money.</p>
            
            <!-- زر الطلب الرئيسي -->
            <a href="mailto:ghanipharma@example.com?subject=Commande de documents&body=Bonjour, je souhaite commander les documents suivants:" class="order-main-btn">
                Commandez Vos Documents
            </a>
        </div>
        
        <!-- جدول أسعار السنة الأولى -->
        <div class="pricing-section">
            <h2 id="annee1">1ère Année</h2>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Offre</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matière unique</td>
                        <td>Cours complet d'une matière (tous les chapitres)</td>
                        <td class="price">500 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Matière unique - 1ère Année', 500)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Deux matières</td>
                        <td>Deux matières au choix (offre groupée)</td>
                        <td class="price">800 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Deux matières - 1ère Année', 800)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Chapitre unique</td>
                        <td>Un chapitre d'une matière spécifique</td>
                        <td class="price">200 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Chapitre unique - 1ère Année', 200)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Semestre 1</td>
                        <td>Tous les cours du semestre 1</td>
                        <td class="price">2500 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Semestre 1 - 1ère Année', 2500)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Année complète</td>
                        <td>Tous les cours de la 1ère année</td>
                        <td class="price">4000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Année complète - 1ère Année', 4000)">Commander</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- جدول أسعار السنة الثانية -->
        <div class="pricing-section">
            <h2 id="annee2">2ème Année</h2>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Offre</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matière unique</td>
                        <td>Cours complet d'une matière (tous les chapitres)</td>
                        <td class="price">600 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Matière unique - 2ème Année', 600)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Deux matières</td>
                        <td>Deux matières au choix (offre groupée)</td>
                        <td class="price">1000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Deux matières - 2ème Année', 1000)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Chapitre unique</td>
                        <td>Un chapitre d'une matière spécifique</td>
                        <td class="price">250 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Chapitre unique - 2ème Année', 250)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Semestre 1</td>
                        <td>Tous les cours du semestre 1</td>
                        <td class="price">3000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Semestre 1 - 2ème Année', 3000)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Année complète</td>
                        <td>Tous les cours de la 2ème année</td>
                        <td class="price">5000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Année complète - 2ème Année', 5000)">Commander</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- جدول أسعار السنة الثالثة -->
        <div class="pricing-section">
            <h2 id="annee3">3ème Année</h2>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Offre</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matière unique</td>
                        <td>Cours complet d'une matière (tous les chapitres)</td>
                        <td class="price">700 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Matière unique - 3ème Année', 700)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Deux matières</td>
                        <td>Deux matières au choix (offre groupée)</td>
                        <td class="price">1200 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Deux matières - 3ème Année', 1200)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Chapitre unique</td>
                        <td>Un chapitre d'une matière spécifique</td>
                        <td class="price">300 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Chapitre unique - 3ème Année', 300)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Semestre 1</td>
                        <td>Tous les cours du semestre 1</td>
                        <td class="price">3500 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Semestre 1 - 3ème Année', 3500)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Année complète</td>
                        <td>Tous les cours de la 3ème année</td>
                        <td class="price">6000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Année complète - 3ème Année', 6000)">Commander</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- جدول أسعار السنة الرابعة -->
        <div class="pricing-section">
            <h2 id="annee4">4ème Année</h2>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Offre</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matière unique</td>
                        <td>Cours complet d'une matière (tous les chapitres)</td>
                        <td class="price">800 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Matière unique - 4ème Année', 800)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Deux matières</td>
                        <td>Deux matières au choix (offre groupée)</td>
                        <td class="price">1400 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Deux matières - 4ème Année', 1400)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Chapitre unique</td>
                        <td>Un chapitre d'une matière spécifique</td>
                        <td class="price">350 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Chapitre unique - 4ème Année', 350)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Semestre 1</td>
                        <td>Tous les cours du semestre 1</td>
                        <td class="price">4000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Semestre 1 - 4ème Année', 4000)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Année complète</td>
                        <td>Tous les cours de la 4ème année</td>
                        <td class="price">7000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Année complète - 4ème Année', 7000)">Commander</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- جدول أسعار السنة الخامسة -->
        <div class="pricing-section">
            <h2 id="annee5">5ème Année</h2>
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Offre</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matière unique</td>
                        <td>Cours complet d'une matière (tous les chapitres)</td>
                        <td class="price">900 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Matière unique - 5ème Année', 900)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Deux matières</td>
                        <td>Deux matières au choix (offre groupée)</td>
                        <td class="price">1600 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Deux matières - 5ème Année', 1600)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Chapitre unique</td>
                        <td>Un chapitre d'une matière spécifique</td>
                        <td class="price">400 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Chapitre unique - 5ème Année', 400)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Semestre 1</td>
                        <td>Tous les cours du semestre 1</td>
                        <td class="price">4500 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Semestre 1 - 5ème Année', 4500)">Commander</button></td>
                    </tr>
                    <tr>
                        <td>Année complète</td>
                        <td>Tous les cours de la 5ème année</td>
                        <td class="price">8000 DA</td>
                        <td><button class="order-btn" onclick="orderItem('Année complète - 5ème Année', 8000)">Commander</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- زر الطلب الرئيسي في الأسفل -->
        <a href="mailto:ghanipharma@example.com?subject=Commande de documents&body=Bonjour, je souhaite commander les documents suivants:" class="order-main-btn">
            Commandez Vos Documents
        </a>
    </section>
    
    <footer>
        <p>&copy; 2025 GhaniPharma. Tous droits réservés</p>
    </footer>
    
    <script>
        // إخفاء الهيدر تلقائياً عند التمرير لأسفل وإظهاره عند التمرير لأعلى
        let lastScrollTop = 0;
        const mainHeader = document.getElementById('mainHeader');
        
        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                // التمرير لأسفل - إخفاء الهيدر
                mainHeader.classList.add('hidden');
            } else if (scrollTop < lastScrollTop) {
                // التمرير لأعلى - إظهار الهيدر
                mainHeader.classList.remove('hidden');
            }
            
            lastScrollTop = scrollTop;
        });

        // عرض/إخفاء القائمة الرئيسية في الهاتف
        function toggleMenu() {
            var navMenu = document.getElementById("navMenu");
            navMenu.classList.toggle("show");
        }

        // عرض/إخفاء القائمة المنسدلة في الهاتف
        function toggleDropdownMobile(event) {
            if (window.innerWidth <= 768) {
                event.preventDefault();
                const dropdownContent = document.getElementById("dropdownContent");
                dropdownContent.classList.toggle("show");
            }
        }

        // إغلاق القائمة عند النقر خارجها
        document.addEventListener('click', function(event) {
            const navMenu = document.getElementById("navMenu");
            const menuBtn = document.querySelector('.menu-btn');
            if (!navMenu.contains(event.target) && !menuBtn.contains(event.target)) {
                navMenu.classList.remove("show");
                document.getElementById("dropdownContent").classList.remove("show");
            }
        });

        // إغلاق القائمة المنسدلة
        function closeDropdown() {
            document.getElementById("dropdownContent").classList.remove("show");
        }

        // الكود الخاص بالأزرار والتمرير
        document.querySelectorAll('.year-btn').forEach(button => {
            button.addEventListener('click', function() {
                const year = this.textContent.trim();
                let targetId;
                if (year === "1ère Année") targetId = "annee1";
                else if (year === "2ème Année") targetId = "annee2";
                else if (year === "3ème Année") targetId = "annee3";
                else if (year === "4ème Année") targetId = "annee4";
                else if (year === "5ème Année") targetId = "annee5";
                document.getElementById(targetId).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // دالة لطلب عنصر معين
        function orderItem(itemName, price) {
            const emailSubject = `Commande: ${itemName}`;
            const emailBody = `Bonjour, je souhaite commander: ${itemName} pour ${price} DA.`;
            window.location.href = `mailto:ghanipharma@example.com?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
        }
    </script>
</body>
</html>
